<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .wrapper {
      position: relative;
      width: 800px;
      height: 500px;
      background-color: gray;
      overflow: hidden;
    }
    .inner-content {
      display: flex;
      position: absolute;
      width: 2400px;
      height: 500px;
      transition: 0.5s;
    }
    .box {
      width: 800px;
      height: 500px;
      /* float도 잘 써보자!!!! 이렇게 해두 되고, 그냥 위처럼, container에다가 flex걸어두 된다! */
      /* float: left; */
    }

    #prev {
      position: fixed;
      z-index: 5;
      top: 200px;
      left: 20px;
      cursor: pointer;
      color: rgb(113, 178, 234);
      font-size: 30px;
      font-weight: 700;
    
    }
    #prev:hover {
      transform: scale(1.1);
    }
    #next {
      position: fixed;
      z-index: 5;
      top: 200px;
      left: 760px;
      cursor: pointer;
      color: rgb(107, 169, 224); 
      font-size: 30px;
      font-weight: 700;
    }
    #next:hover {
      transform: scale(1.1);
    }
    
  </style>
</head>
<body>
  <div class="wrapper" id="wrapper">
    <div id="prev">
      <
    </div>
    <div id="next">
      >
    </div>
    <div class="inner-content" id="container">
      <div class="box bg-light d-flex justify-content-center align-items-center">1</div>
      <div class="box bg-success d-flex justify-content-center align-items-center">2</div>
      <div class="box bg-warning d-flex justify-content-center align-items-center">3</div>
    </div>
  </div>
  <div class="d-flex" id="btn-group">
    <button class="btn btn-primary m-1" id="btn-1">1</button>
    <button class="btn btn-primary m-1" id="btn-2">2</button>
    <button class="btn btn-primary m-1" id="btn-3">3</button>
  </div>
  <button class="btn btn-secondary m-1" id="add">요소 추가</button>

  <script>
    const btn1 = document.getElementById('btn-1');
    const btn2 = document.getElementById('btn-2');
    const btn3 = document.getElementById('btn-3');  
    const container = document.getElementById('container');
    const add = document.getElementById('add');
    const btnGroup = document.getElementById('btn-group');

    // 해당 요소의 자식 태그 갯수 확인 .childElementCount
    let containerChild = container.childElementCount;

    const prev = document.getElementById('prev');
    const next = document.getElementById('next');

    let transAmount = 0;

    btn1.addEventListener('click', () => {
      transAmount = 0;
      container.style.transform = `translate(${transAmount}px)`;
    });
    btn2.addEventListener('click', () => {
      transAmount = -800;
      container.style.transform = `translate(${transAmount}px)`;
    });
    btn3.addEventListener('click', () => {
      transAmount = -1600;
      container.style.transform = `translate(${transAmount}px)`;
    });
    prev.addEventListener('click', () => {
      if (transAmount < 0) {
        transAmount += 800;
      }
      // 자바스크립트로 transform 거는 방법! (구글링해보면 다나온다!)
      container.style.transform = `translate(${transAmount}px)`;
    });
    next.addEventListener('click', () => {
      if (transAmount > -800*(containerChild-1)) {
        transAmount -= 800;
      }
      container.style.transform = `translate(${transAmount}px)`;
    });
    function transX(num) {
      container.style.transform = `translate(${-800*(num-1)}px)`;
    }
    add.addEventListener('click', () => {
 
      containerChild++;
      // 컨테이너 추가
      container.style.width = `${800*containerChild}px`;

      let box = document.createElement('div');
      box.className = 'box bg-primary d-flex justify-content-center align-items-center';
      box.innerText = containerChild;
      container.appendChild(box);

      // 버튼 추가
      let btn = document.createElement('button');
      btn.id = `btn-${containerChild}`;
      btn.innerText = containerChild;
      // 동적 버튼 이벤트 추가하려면 이렇게 생성할때 onclick = functionRef
      // 이런식으로 추가해 주어야 한다!
      btn.onclick = () => {
        const n = btn.innerText;
        transX(n);
      }
      // 한번에 추가하려면 그냥 className = '' 이렇게 하면된다.
      btn.className = 'btn btn-primary m-1';
      btnGroup.appendChild(btn);
    })

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>