@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
}

.fs-8 {
  font-size: 8px;
}
.fs-12 {
  font-size: 12px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 1300px;
  background-color: #f0f1f3;
}

.navbar {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: black;
}
.nav-logo {
  margin-left: 30px;
  margin-right: 20px;
  cursor: pointer;
  color: white;
}

.nav-menu {
  font-size: 18px;
  margin-left: 20px;
  color: rgb(157, 153, 153);
}
.nav-menu span {
  margin-right: 20px;
}

.menu-active {
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  margin-left: 50px;
}

.search-bar {
  width: 250px;
  display: flex;
  position: relative;
  margin-bottom: 20px;
}
.search-btn {
  position: absolute;
  padding-top: 2px;
  text-align: center;
  width: 30px;
  height: 30.5px;
  left: 200px;
  border-radius: 0 5px 5px 0;
  background-color: black;
  color: white;
  cursor: pointer;
}

.item-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  height: 450px;
}

.card-frame {
  width: 300px;
  height: 400px;
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgb(167, 164, 164);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: grab;
}
.card-frame:hover {
  transform: scale(1.03);
}
.card-frame img {
  width: 80%;
  height: 150px;
}
.card-content {
  margin-top: 30px;
  margin-left: 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.card-content span {
  margin-bottom: 20px;
}

.wish-card {
  width: 180px;
  height: 230px;
  background-color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.wish-card img {
  height: 100px;
}
.wish-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  color: black;
}
.wish-content span {
  margin-bottom: 5px;
}

.wish {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 20px;
  width: 100%;
  height: 400px;
  background-color: rgb(164, 164, 164);
}
.wish-box {
  margin: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  height: 400px;
}

.wish-btn {
  border: none;
  padding: 10px 25px;
  border-radius: 12px;
  background-color: #3182f6;
  color: white;
  box-shadow: 0.5px 0.5px gray;
}
.wish-count {
  display: flex;
  align-items: center;
  font-size: 12px;

}
.wish-content input {
  width: 40px;
  height: 20px;
  padding-left: 5px;
  font-size: 6px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 3px;
  border: 0.5px solid gray;
}
.buy-btn {
  border: none;
  padding: 10px 25px;
  border-radius: 12px;
  background-color: #20d181;
  color: white;
  box-shadow: 0.5px 0.5px gray;
}

.highlight {
  background-color: yellow;
}

.total {
  width: 100%;
  margin-top: 50px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* bootstrap과 안겹치게 조심 ㅡㅡ */
.modal-back {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 3;
} 
/* 
모달창은
display none / block 을 하기때문에 flex가 안먹힌다 주의 ㅠㅠ */
.modal-content {
  position: fixed;
  background-color: white;
  width: 600px;
  height: 450px;
  border: none;
  border-radius: 15px;
  top: 200px;
  left: 500px;
}
.list-wrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  height: 200px;
}

.inform {
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.modal-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}
.inform-content {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.inform-content input {
  border-radius: 3px;
  border: 0.5px solid gray;
}
.hide {
  display: none;
}
.show {
  display: block;
}

.buy-list {
  list-style: none;
  display: flex;
  width: 120%;
  justify-content: space-around;
}