<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


      .flip-outer {
        width: 300px;
        height: 300px;
      }

      .flip-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: all 1s;
        transform-style: preserve-3d;
      }

      .flip-inner:hover {
        transform: rotateY(180deg);
      } 

      .front {
        width: 100%;
        position: absolute;
        /* 뒷면에 대해서는 아예 이미지 안보여주는것 */
        backface-visibility: hidden;
        z-index : 1;   
      }

      .back {
        background-color: orange;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        transform: rotateY(180deg);
      } 
    </style>
</head>
<body>
  <div class="flip-outer">
    <div class="flip-inner">
      <img src="./img/profile.png" class="front">
      <div class="back">
        <h4>개발자 김철용</h4>
        <p>Frontend Developer</p>
      </div>
    </div>
 </div> 
</body>
</html>