@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
body {
  margin: 0px;
  font-family: 'NanumSquare';
}
.fs-20 {
  font-size: 20px;
}
.fs-16 {
  font-size: 16px;
}
.fs-12 {
  font-size: 12px;
}
.fs-8 {
  font-size: 8px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-menu {
  width: 100vw;
  height: 300px;
  background: linear-gradient(#4a92d9, #4e61c0);
  display: flex;
  justify-content: space-around;
}
.head-menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 300px;
  color: white;
}
.head-menu-content button {
  margin-top: 12px;
  cursor: pointer;
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  color: white;
  background-color: #454341;
}
.head-menu img {
  height: 230px;
  margin-top: 70px;
}
.present-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180px;
}
.present-portfolio h4 {
  margin: 5px;
}
.present-portfolio p {
  margin: 5px;
  font-size: 12px;
}
.present-portfolio button {
  margin-top: 12px;
  cursor: pointer;
  width: 120px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  color: white;
  background-color: #454341;
}
.menu-bar {
  width: 100vw;
  height: 250px;
  background-color: #4e61c0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-bar-head {
  text-align: center;
}
.menu-bar p {
  margin: 2px;
}
.menu-bar-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-bar-icon {
  width: 100px;
  margin: 10px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu-bar-icon i {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: white;
  color: #4e61c0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.footer-icons {
  display: flex;
  align-items: center;
}
.footer-icons i {
  width: 40px;
  height: 40px;
  /* 상 우 좌 하 */
  margin: 50px 15px 15px 10px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4e61c0;
  color: white;
}
.main-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-wrapper {
  margin-top: 20px;
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.main-content-box {
  position: relative;
}
.wrapper-content {
  position: absolute;
  bottom: 150px;
  left: 50px;
  color: white;
}
.main-content-box img{
  width: 400px
}
.main-content p, h4 {
  margin: 2px;
}
@media screen and (max-width: 768px){
  .head-menu {
    padding: 30px;
    width: 40vw;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }      
  .head-menu-content {  
    margin-top: 40px;
    align-items: center;
    width: 80%;
  }
  .head-menu-content button {
    margin-top: 0px;
    transform: scale(0.5);   
  }
  .head-menu-content span {
    transform: scale(0.8);
  }
  .head-menu img {
    height: 90px;
    margin-top: 10px;
  }
  .box-wrapper {
    width: 300px;
  }
  .main-content-box img{
    width: 300px
  }
  .wrapper-content {
    transform: translate(-30px, 50px) scale(0.8);
  }
  .menu-bar {
    height: 500px;
    width: 300px;
  }
  .menu-bar-icon {
    margin: 0px 30px;
  }
  .menu-bar-icons {
    flex-wrap: wrap;
  }
}