<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
    body {
      font-family: "NanumSquare";
      background-color: #f6f8fb;
    }
    .fs-8 {
      font-size: 6px;
    }
    .fs-12 {
      font-size: 12px;
    }
    .fs-16 {
      font-size: 16px;
    }
    .fs-20 {
      font-size: 20px;
    }
    .round-25 {
      border-radius: 25px;
    }
    .round-50 {
      border-radius: 50px;
    }
    .h-20 {
      height: 20px;
    }
    .h-40 {
      height: 40px;
    }
    .h-60 {
      height: 60px;
    }
    .h-80 {
      height: 80px;
    }
    .h-100 {
      height: 100px;
    }
    .h-200 {
      height: 200px;
    }
    .profile-head {
      width: 400px;
      height: 300px;
    }
    .profile-progress {
      width: 420px;
    }
    .profile-works {
      width: 400px;
      height: 200px;
    }
    .profile-content {
      width: 400px;
      height: 340px;
    }
    .profile-footer {
      width: 400px;
      height: 250px;
    }
    .box-style {
      border-radius: 6px;
      box-shadow: 0.5px 0.5px 1px rgb(61, 59, 59);
      background-color: white;
    }
    .badge-style {
      height: 30px;
      font-size: 11px;
      border-width: 0.5px;
      padding: 7px 10px;
      border-radius: 14px;
      border-style: solid;
    }
    .head-bar {
      height: 0px;
    }
    /* lg 사이즈 미만에서는 아예 제외 */
    .friend-info {
      display: none;
    }
    /* bootstrap lg 기준 */
    @media screen and (min-width: 992px) {
      .profile-head {
        width: 900px;
        height: 180px;
      }
      .head-bar {
        width: 3px;
        height: 160px;
        border-radius: 5px;
        background-color: #e9ecef;
        transform: translate(100px);
      }
      .profile-progress {
        width: 880px;
      }
      .profile-works {
        width: 200px;
        height: 300px;
      }
      .profile-content {
        width: 500px;
        height: 400px;
      }
      .profile-footer {
        width: 200px;
        height: 220px;
      }
      /* 해당 사이즈에서는 아예 제외시키기 */
      .friend-info {
        display: flex;
        width: 200px;
        height: 160px;
      }
    }
  </style>  
</head>
<body>
  <div>
    <div class="d-flex flex-column mt-4 align-items-center">
      <div class="d-flex flex-column flex-lg-row profile-head box-style align-items-start align-items-lg-center justify-content-lg-between pt-4 pt-lg-0 ps-4">
        <div class="d-flex">
          <img src="./img/author.png" height="120px">
          <div class="d-flex flex-column mx-5 justify-content-center">
            <span class="fs-20 fw-bold mb-1">Killian Sven</span>
            <span class="fs-8 mb-2">Front-end Designer</span>
            <span class="text-info d-flex align-items-center fs-8 mb-2">
              <i class="fa-solid fa-location-dot me-1"></i>
              서울 마포구
            </span>
            <button type="button" class="btn btn-info text-light fs-8 mb-2" style="width: 80px;">Contact</button>
          </div>
        </div>
        <div class="head-bar"></div>
        <table class="col-12 col-lg-4 mt-4 mt-lg-0 talbe table-borderless">
          <tr>
            <th>Location</th>
            <td>서울 마포구</td>
          </tr>
          <tr>
            <th>Age</th>
            <td>90년생</td>
          </tr>
          <tr>
            <th>Experience</th>
            <td>신입</td>
          </tr>
          <tr>
            <th>Scool</th>
            <td>천조국대 토목학과</td>
          </tr>
        </table>
      </div>
      <div class="profile-progress">
        <div class="d-flex mt-4 ms-3">
          <h5 class="text-info fs-16">Profile</h5>
        </div>
        <div class="progress" style="height: 5px;">
          <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="d-flex flex-lg-row flex-column">
        <div class="d-flex flex-column justify-content-around justify-content-lg-start mt-4 ps-4 profile-works box-style">
          <div class="fs-20 fw-bold mt-2 my-lg-3">WORKS</div>        
          <div class="d-flex flex-column">
            <span class="mb-1">Landing page design</span>
            <span class="mb-1">Flyer design</span>
            <span class="mb-1">Vue.js To-do app</span>
            <span class="mb-2">Shopping page design</span>
          </div>
        </div>
        <div class="d-flex flex-column justify-content-around justify-content-lg-start px-4 py-3 mx-lg-3 profile-content box-style mt-4">
          <div>
            <div class="fs-20 fw-bold mt-2">About</div>
            <div class="fs-16">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis animi accusantium 
              fuga sapiente voluptatibus alias, repudiandae quo?
            </div>   
          </div>
          <div class="progress mt-lg-5" style="height: 3px;">
            <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div>
            <div class="fs-20 fw-bold mt-2 mt-lg-4">SKILLS</div>
            <div class="d-flex justify-content-center justify-content-lg-start mt-3">
              <span class="badge-style me-1 me-lg-2">HTML5</span>
              <span class="badge-style me-1 me-lg-2">JavaScript</span>
              <span class="badge-style me-1 me-lg-2">CSS</span>
              <span class="badge-style me-1 me-lg-2">Illustrators</span>
              <span class="badge-style me-1 me-lg-2">Photoshop</span>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column">
          <div class="d-flex flex-column justify-content-center align-items-center profile-footer box-style mt-4">
            <i class="fa-solid fa-fire-flame-simple fa-3x text-info"></i>
            <span class="fs-12 my-2">Find me at Linkedout.com</span>
            <button type="button" class="btn btn-info text-light fs-12 my-2">Sign up</button>
            <span class="text-info fs-8">Already a member?</span>
          </div>
          <div class="friend-info d-lg-flex flex-lg-column mt-lg-3">
            <span class="fs-12">People You Might Know</span>
            <div class="progress mt-lg-2" style="height: 3px;">
              <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-lg-flex align-items-center mt-3">
              <img src="./img/author.png" alt="" height="50px;">
              <div class="d-flex flex-column ms-2">
                <span class="fs-12">Jason Derulo</span>
                <span class="fs-8">Developer</span>
                <div class="d-flex text-info fs-8">
                  <i class="fa-solid fa-location-dot me-1"></i>
                  <span>Seoul</span>
                </div>
              </div>
            </div>
            <div class="d-lg-flex align-items-center mt-2">
              <img src="./img/author.png" alt="" height="50px;">
              <div class="d-flex flex-column ms-2">
                <span class="fs-12">Jason Derulo</span>
                <span class="fs-8">Developer</span>
                <div class="d-flex text-info fs-8">
                  <i class="fa-solid fa-location-dot me-1"></i>
                  <span>Seoul</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>

  <!-- bootstrap   -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>